NODE_ENV=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=

HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
JWT_SECRET=

